{
  "name": "generator-frontsize",
  "version": "0.0.11",
  "description": "Yeoman generator for Frontsize",
  "keywords": [
    "yeoman-generator",
    "framework",
    "component",
    "frontsize",
    "css",
    "front-end",
    "framework",
    "responsive",
    "theme",
    "compile sass",
    "css nesting",
    "css variable",
    "gradients css",
    "gradients css3",
    "sass",
    "sass compiler",
    "sass css",
    "sass mixins",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css sass",
    "modal"
  ],
  "author": "Alessandro Minoccheri",
  "repository": "AlessandroMinoccheri/generator-frontsize",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "absorb": "^1.0.1",
    "fs": "0.0.2",
    "mv": "^2.1.1",
    "path": "^0.12.7",
    "util": "^0.10.3",
    "yeoman-generator": "^0.18.9"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "license": "MIT"
}
